# asp-net-auth

./: README.md  asp-net-auth.sln
Database/: DataContext.cs  DataContextFactory.cs  Database.csproj
Database/Entities/: Permission.cs  Role.cs  RolePermission.cs
Database/Migrations/: 20200324124155_Init.Designer.cs  20200324124155_Init.cs  20200327143655_Permissions.Designer.cs  20200327143655_Permissions.cs  DataContextModelSnapshot.cs
Database/Properties/: launchSettings.json
asp-net-auth/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  asp-net-auth.csproj
asp-net-auth/Authorization/: CustomClaimPrincipleFactory.cs  PolicyProvider.cs  ServiceCollectionAuthorizationHandlerExtensions.cs  ServiceCollectionPermissionAuthorizationExtensions.cs
asp-net-auth/Authorization/Attributes/: RequiresPermission.cs
asp-net-auth/Authorization/Constants/: PermissionTypes.cs
asp-net-auth/Authorization/Requirements/: AdminRequirement.cs
asp-net-auth/Authorization/Requirements/Permissions/: HasPermissionRequirement.cs  PermissionRequirement.cs
asp-net-auth/Authorization/Requirements/Permissions/ComplexPermissionEnforcement/: CanShareDataRequirement.cs
asp-net-auth/Authorization/Requirements/Permissions/PermissionRequirementResolver/: IPermissionRequirementResolver.cs  PermissionRequirementResolver.cs
asp-net-auth/Controllers/: AccountController.cs  AuthController.cs  WeatherForecastController.cs
asp-net-auth/Properties/: launchSettings.json
asp-net-auth/models/: CreateUser.cs  LoginUser.cs
